{
    "city": "Brooklyn, NY",
    "temperature_unit": "C",
    "theme": "dark",
    "auto_update": true,
    "update_channel": "stable",
    "start_screen": "home",
    "last_update_check": "2026-06-06T07:12:03",
    "last_temperature": 22
}